<!--Užduotis 1: Jus įdarbino muzikos įrašų agentūra Cool Music Lietuva. Kol kas jie turi tik 2 grupes, tačiau jie auga, tad pradėkim. 

1. Teisingai užrašyk doctype, head ir body dalis - įsitikink, kad jų atidarymas ir uždarymas yra teisingose vietose.

2. head dalyje užrašyk charset, viewport, title, description žymes. 

3. Cool Music Lietuva - įmonės pavadinimas yra svarbiausias tekstas šiam puslapiui. Panaudok atitinkamą žymę šiam pavadinimui. Grupės Barzdočiai pavadinimas yra antras pagal svarbą tekstas. Panaudok atitinkamą žymę šiam pavadinimui.

4. Dalys Biografija, Nariai, Diskografija ir Koncertai yra trečios pagal svarbą. Panaudok atitinkamą žymę šiems pavadinimams. Grupė išleido du albumus: Akis išpūtęs ir Mano barzda palei kelius. Pažymėk jų pavadinimus h4 žyme.

5. Panaudok teisingą žymę dviem biografijos paragrafams bei paragrafui apie koncertus. 

6. Panaudok teisingas žymes grupės narių sąrašui ir dainų sąrašams abiejuose albumuose.

Užduotis 2: įsivaizduok, kad mūsų root kataloge yra keturi failai: index.html, apie.html, paslaugos.html ir kontaktai.html 

7. Tarp įmonės ir grupės pavadinimų sukurk nuorodas kiekvienam iš šių puslapių, kad jie atsidarytų tam pačiam lange. Šias nuorodas įtrauk į ul sąrašą.

8. Puslapio apačioje sukurk nuorodą į maps.google.com, kuri atsidarytų naujam lange. Nuorodos tekstas turėtų būti: Kaip mus rasti

9. Užrašyk nuorodą į el. paštą info@barzdociai.lt

10. Užrašyk telefono numerį 861122333 taip, kad paspaudus šią nuorodą telefone būtų galima paskambinti. -->   
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
   <h1>Cool Music Lietuva</h1> 

   <ul>
    <li><a href="index.html">Pradinis</a> 
    <li><a href="apie.html">Apie mus</a>
    <li><a href="paslaugos.html">Paslaugos</a>
    <li><a href="kontaktai.html">Kontaktai</a>
   </ul>
   
   <h2>Barzdočiai</h2>

   <h3>Biografija</h3>

   <p>Barzdočiai - keista grupė iš Tauragės. Muzikos kritikai vadina Barzdočius unikaliausia grupe Lietuvoje. </p>

   <p>Šiuo metu grupė kuria trečiąjį albumą "Prie stalo".</p>

   <H3>Nariai</H3>

  <ul>
   <li>Vaitkus - Vokalas</li> 
   <li>Dovilė Marčinkaitė - Gitara</li>
   <li>Rimas Andrijaitis - Bosinė gitara</li>
   <li>Povilas Beržanskis - Būgnai</li>
  </ul>

   <H3>Diskografija</H3>

   <h4>Akis išpūtęs</h4>

   <ol>
      <li>Aš toks išalkęs</li>
      <li>Bandysiu programuot</li>   
      <li>Paštas ir paštetas</li>
    </ol>

   <h4>Mano barzda palei kelius</h4> 

   <ol>
    <li>Ko tu stovi taip keistai pasviręs?</li>
    <li>Mano motociklas</li>   
    <li>Laukuose aš vienas</li>
  </ol>


  <h3>Koncertai</h3>

   <p>Barzdočiai šiuo metu nekoncertuoja, tačiau žada sudrebinti pagrindines Lietuvos scenas, kai pristatinės savo naująjį albumą!</p>

   <ul>
    <li><a href="http://maps.google.com">Kaip mus rasti</a> 
    <li><a href="mailto:info@barzdociai.lt">Parašyk mums</a>
    <li><a href="tel:+37061122333">Paskambinkite mums</a>
   </ul>
</body>
</html>

